<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/leaflet.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/qgis2web.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/fontawesome-all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    #map {
        width: 100%;
        height: 522px;
        border-radius: 5px;
        border: 3px solid #7597de;
    }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="images/Logo-Kabupaten-Demak-removebg-preview.png" alt="" width="50px">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sig.html" class="active">SIG Demak</a></li>
            <li><a href="tematik.html">Tematik</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="heroAbout">
        <img src="images/masjid_agung_demak (1).jpg" alt=""> 
    </section> 
    <div class="sec" id="sec">
        <h2>Peta Tematik Demak</h2>
        <div class="frame">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum est quis odit voluptatibus. Odio, cupiditate officiis, corrupti pariatur laboriosam labore molestias quam hic repudiandae, voluptates exercitationem nobis blanditiis voluptatum voluptatem!</p>
        </div> 
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>